<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/output.css">
  <title>My awesome Hospital</title>
</head>
<body>
  <header>
    <img src="assets/img/logo.png" alt="logo Hospital">
    <nav>
      <a href="#">Departements</a>
      <a href="pages/">Doctors</a>
      <a href="#">Patients</a>
    </nav>
  </header>
  <main>
    <img src="assets/img/istockphoto-510351683-2048x2048.jpg" alt="Image de l’hopital">
    <article>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </article>
  </main>
</body>
</html>
